{
  "api_base": "https://api.g.hamsterverse.io",
  "accounts": [
    {
      "name": "main",
      "tgWebAppData": "1759971866899HRLVXrDxeOrMoJMDXiXeibwKSBDBRsjPNf45DGbbBv7PxrboGx3EspASpwkPEBPj6792259190",
      "api_key": "7f65082a-f00f-4cef-9532-41877fa568cbaa",
      "profile_id": "41d12ff2-f754-455f-b8df-430836eba3bc"
    }
  ]
}
